# maven2-server

./: README.md  pom.xml
dev/: import_users.xlsx  init-db.bat
dev/db/: create.sql  create_tables.sql  quicksite_data.xls  quicksite_data_sys_area.xls  quicksite_frontend_mysql.sql  quicksite_mysql.sql  quicksite_quartz_mysql.sql
dev/db/act/: quicksite_act_data.xls  quicksite_activiti_mysql.sql
overlays/: com.cnwanweb.quickframework.qs-web-sys-support-2.0.0.info
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/: web.xml
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/classes/: application.properties  spring-mvc.xml
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/tags/sys/: uploadImageBtn.tag  validateCode.tag
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/tlds/: fns.tld
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/views/include/: head.jsp
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/views/layouts/: default.jsp
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/views/modules/act/: actProcessDeploy.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskForm.jsp  actTaskHistoricList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictList.jsp  jobList.jsp  menuTree.jsp  officeIndex.jsp  roleList.jsp  selectUserToRole.jsp  sysFilesList.jsp  sysFrontendForm.jsp  sysIndex.jsp  sysLogin.jsp  tagTreeselect.jsp  tagUploadselect.jsp  userDeviceList.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList-jq.jsp
overlays/com.cnwanweb.quickframework.qs-web-sys-support-2.0.0/theme/flat2016/css/: ui.css
src/main/resources/: fireActiviti.properties  log4j.properties  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/act/: build.xml
src/main/resources/cache/: ehcache-rmi.xml
src/main/webapp/WEB-INF/: web.xml
