#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=../appdatas/sales/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
#activiti外部表单根地址配置
activiti.form.server.url=